name: Trufflehog Scan

on:
  push:
    branches:
      - main  # Change this to your main branch name
  # You can also add additional triggers, such as pull_request events

jobs:
  trufflehog-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Trufflehog
        run: |
          pip install trufflehog

      - name: Run Trufflehog and save JSON output
        run: |
          trufflehog --json . || true  # Ignore errors if Trufflehog detects sensitive information

      - name: Save Trufflehog output
        id: save-output
        run: echo "::set-output name=result::$(trufflehog --json .)"

      - name: Upload Trufflehog results to GitHub Security
        if: ${{ always() }}  # Ensure this step always runs, even if Trufflehog fails
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{ github.workspace }}/trufflehog_results.json
          enable_semantic_merge: true
